VITE_SUPABASE_PROJECT_ID="edvsdngskbklhcylmxkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkdnNkbmdza2JrbGhjeWxteGt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjM4MTksImV4cCI6MjA3ODg5OTgxOX0.g6bHq94Ow-MS6OmLkBM0U4K4uRu-x0S03AawlnY0fXM"
VITE_SUPABASE_URL="https://edvsdngskbklhcylmxkv.supabase.co"
